UPSTASH_VECTOR_REST_URL="https://social-sunbird-43785-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHNvY2lhbC1zdW5iaXJkLTQzNzg1LWV1MWFkbWluTm1KbVlXVmlaall0WWpNM01DMDBORGRqTFRrNE1Ua3RPVEkwTWpnM056QTVPVGcx"
